<!DOCTYPE html>
<html>
  <head>
    <title>Invoice Notification Template</title>
    <style lang="scss" scoped>
      .container {
        width: 720px;
        height: 510px;
      }
      .container-logo {
        height: 68px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container-logo-image {
        height: 48px;
      }
      .container-content {
        height: 442px;
        display: flex;
        justify-content: center;
        background-color: #f8f8f8;
      }
      .container-content-text {
        width: 660px;
        height: 388px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
      }
      .container-content-text-heading {
        height: 28px;
        font-family: Effra Medium;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;
      }
      .container-content-text-template {
        height: 340px;
        padding: 16px 0px;
        border-radius: 20px;
        gap: 24px;
        background: #ffffff;
        display: flex;
        flex-direction: column;
      }
      .frame2 {
        height: 212px;
        /* padding: 0px 0px 16px 0px; */
        gap: 16px;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid rgba(224, 224, 224, 1);
      }
      .frame2-title {
        height: 132px;
        padding: 0px 16px;
        gap: 16px;
        display: flex;
        flex-direction: column;
      }
      .frame2-title-heading {
        font-family: Effra Medium;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        height: 20px;
      }
      .frame2-title-content {
        color: #00000099;
        font-family: Effra;
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
      }
      .frame2-button {
        height: 48px;
        gap: 8px;
        display: flex;
        justify-content: center;
      }
      .frame2-button-upload {
        width: 156px;
        height: 48px;
        padding: 14px 12px;
        border-radius: 16px;
        border: 2px;
        gap: 8px;
        background-color: #0095da;
      }
      .frame2-button-upload-text {
        color: rgba(255, 255, 255, 1);
        font-family: Effra Medium;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: center;
      }
      .frame2-button-invoice {
        width: 113px;
        height: 48px;
        padding: 14px 12px;
        border-radius: 16px;
        border: 2px solid rgba(224, 224, 224, 1);
        gap: 8px;
        background-color: rgba(255, 255, 255, 0.12);
      }
      .frame2-button-invoice-text {
        color: rgba(0, 149, 218, 1);
        font-family: Effra Medium;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: center;
      }
      .frame2426 {
        height: 16px;
        padding: 0px 16px;
        gap: 10px;
        font-family: Effra;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        color: #00000061;
      }
      .frame3 {
        height: 32px;
        padding: 0px 16px;
        gap: 12px;
        color: #00000061;
        font-family: Effra;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-logo">
        <img
          src="/Blibli for business logo C.png"
          alt="Image_Not_Found"
          class="container-logo-image"
        />
      </div>
      <div class="container-content">
        <div class="container-content-text">
          <div class="container-content-text-heading">
            Segera lakukan pembayaran
          </div>
          <div class="container-content-text-template">
            <div class="frame2">
              <div class="frame2-title">
                <div class="frame2-title-heading">
                  Halo PT Global Digital Niaga,
                </div>
                <div class="frame2-title-content">
                  Berikut adalah invoice atas pesanan Anda di Blibli for
                  Business.<br />
                  Mohon segera lakukan pembayaran ke akun PT Global Digital
                  Niaga dengan detail<br /><br />
                  Total pembayaran: Rp3.560.000<br />
                  Tujuan pembayaran: Virtual Account Bank Central Asia<br />
                  Nomor Virtual Account: 23645534572589537
                </div>
              </div>
              <div class="frame2-button">
                <button class="frame2-button-upload">
                  <div class="frame2-button-upload-text">
                    Upload bukti bayar
                  </div>
                </button>
                <button class="frame2-button-invoice">
                  <div class="frame2-button-invoice-text">Lihat invoice</div>
                </button>
              </div>
            </div>
            <div class="frame2426">Blibli for Business</div>
            <div class="frame3">
              Email ini dibuat otomatis, mohon tidak membalas.<br />
              Jika butuh bantuan, silakan hubungi Sales Representative kami.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
